{
    "Lua.diagnostics.globals": [
        "playdate",
        "import"
    ],
    "Lua.workspace.library": [
        "C:/Users/charl/Documents/PlaydateSDK/CoreLibs"
    ],
    "Lua.diagnostics.disable": [
        "undefined-doc-class",
        "undefined-global"
    ],
    "Lua.runtime.nonstandardSymbol": [
        "+=",
        "-=",
        "*=",
        "/="
    ],
    "todo-tree.tree.scanMode": "workspace",
    "todo-tree.regex.regex": "(//|--|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)"
}